# Finy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdd/finy/: ControlMoneyTest.kt  ExampleInstrumentedTest.kt  InfoActivityTest.kt  RecyclerViewMatcher.kt  WalletsContainerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdd/finy/: App.kt
app/src/main/java/com/rdd/finy/activities/: InfoActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rdd/finy/adapters/: ControlWalletsAdapter.kt  MoneyWalletsAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/rdd/finy/data/: FinyDatabase.kt  Wallet.java  Wallet.kt  WalletDao.java  WalletDao.kt  WalletRepository.kt
app/src/main/java/com/rdd/finy/di/: AppComponent.kt  AppModule.kt  WalletModule.kt  WalletSubComponent.kt
app/src/main/java/com/rdd/finy/fragments/: ChooseBackColorDialog.kt  ControlMoneyDialog.kt  SetupWalletDialog.kt  StatsFragment.kt  WalletFragment.kt  WalletsContainerFragment.kt
app/src/main/java/com/rdd/finy/helpers/: AddCalculator.kt  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  CalculatorBehaviour.kt  CalculatorBeverage.kt  ColorUtil.kt  Colors.kt  FinyApp.kt  RemoveCalculator.kt  RoomModule.java  RoomModule.kt
app/src/main/java/com/rdd/finy/presenters/: ControlMoneyPresenter.kt  ControlWalletsPresenter.kt  InfoPresenter.kt  SetupWalletPresenter.kt  WalletPresenter.kt  WalletsContainerPresenter.kt
app/src/main/java/com/rdd/finy/repository/: FinyDatabase.java  FinyDatabase.kt  WalletDataSourse.kt  (+3 more)
app/src/main/res/anim/: close_add_money.xml  close_add_wallet.xml  close_remove_money.xml  close_wallets_list.xml  hide_stats_chart.xml  insert_fab_hide.xml  insert_fab_show.xml  main_fab_hide.xml  main_fab_show.xml  open_add_money.xml  open_add_wallet.xml  open_remove_money.xml  open_wallets_list.xml  remove_fab_hide.xml  remove_fab_show.xml  show_stats_chart.xml
app/src/main/res/drawable/: add_money_back.xml  add_money_back_dark.xml  add_money_btn.xml  add_wallet_back.xml  add_wallet_back_dark.xml  add_wallet_btn.xml  ic_add_money.xml  ic_alert.xml  ic_control_money_turn_of.xml  ic_control_money_turn_on.xml  ic_create_wallet.xml  ic_remove_money.xml  remove_money_back.xml  remove_money_back_dark.xml  remove_money_btn.xml  wallet_budjet_bar.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  control_fabs.xml  dialog_control.xml  dialog_control_wallets.xml  dialog_setup_wallet.xml  fragment_balance_chart.xml  fragment_statistic_container.xml  fragment_wallets_container.xml  item_control_wallet.xml  item_wallet.xml  money_wallets_list_control.xml  view_wallets_control.xml
app/src/main/res/layout-land/: activity_info.xml
app/src/main/res/menu/: menu_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rdd/finy/: AddCalculatorTest.kt  CalculatorTest.kt  ExampleUnitTest.kt  RemoveCalculatorTest.kt  SetupWalletTest.kt  WalletUnitTest.kt
(+36 files in other folders)
