<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:fitsSystemWindows="true"
                                                   android:orientation="vertical"
                                                   tools:context=".app.activities.InfoActivity">

    <FrameLayout
            android:id="@+id/container_wallets_fragment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/container_stats_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_wallets_fragment"
            app:layout_constraintVertical_bias="0.0"/>


    <Button
            android:id="@+id/btn_add_money"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add_money_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btn_add_wallet"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/add_wallet_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove_money"
            app:layout_constraintStart_toEndOf="@+id/btn_add_money"/>

    <Button
            android:id="@+id/btn_remove_money"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/remove_money_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_add_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_add_money"
            android:layout_marginBottom="40dp" android:layout_marginEnd="52dp"
            android:contentDescription="TODO"/>

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_remove_money"
            android:layout_marginBottom="40dp"
            android:contentDescription="TODO" app:layout_constraintStart_toStartOf="@+id/btn_remove_money"
            android:layout_marginStart="52dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>