<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_wallet_title_txt"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etxt_setup_wallet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_wallet_balance_txt"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etxt_setup_wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_wallet_upper_divider_txt"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etxt_setup_wallet_upper_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_wallet_bottom_divider_txt"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etxt_setup_wallet_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_setup_wallet_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/setup_delete_wallet_txt"
        android:visibility="gone" />

</LinearLayout>