<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbtn_wallet_activation"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/pb_wallet_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_wallet_balance"
            style="@style/WalletBalanceBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_dimen"
            android:backgroundTint="#c67100"
            android:progress="100"
            android:progressTint="#ffd149"
            android:secondaryProgress="0"
            android:secondaryProgressTint="#ffa000"
            android:theme="@style/WalletBalanceBar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbtn_wallet_activation" />

        <TextView
            android:id="@+id/txt_wallet_balance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_wallet_balance"
            app:layout_constraintEnd_toEndOf="@+id/pb_wallet_balance"
            app:layout_constraintStart_toStartOf="@+id/pb_wallet_balance"
            app:layout_constraintTop_toTopOf="@+id/pb_wallet_balance" />

        <TextView
            android:id="@+id/txt_wallet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/without_title"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/pb_wallet_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rbtn_wallet_activation"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>