<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/cardView"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:id="@+id/txt_wallet_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/without_title"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/pb_wallet_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/pb_wallet_balance"
                style="@style/WalletBalanceBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_dimen"
                android:backgroundTint="#c67100"
                android:progress="100"
                android:progressTint="#ffd149"
                android:secondaryProgress="0"
                android:secondaryProgressTint="#ffa000"
                android:theme="@style/WalletBalanceBar"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_wallet_title"/>

        <TextView
                android:id="@+id/txt_wallet_balance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                tools:text="Test"
                app:layout_constraintBottom_toBottomOf="@+id/pb_wallet_balance"
                app:layout_constraintEnd_toEndOf="@+id/pb_wallet_balance"
                app:layout_constraintStart_toStartOf="@+id/pb_wallet_balance"
                app:layout_constraintTop_toTopOf="@+id/pb_wallet_balance" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>